<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.npci.financial.isc</groupId>
        <artifactId>switch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/</relativePath>
    </parent>

    <artifactId>${core.artifactId}</artifactId>
    <version>${core.version}</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jdom/jdom -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.perf4j/perf4j -->
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        -->
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>

                <executions>
                    <execution>
                        <id>copy-datasource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${env.JBOSS_HOME}/bin/q2/deploy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/config/deploy</directory>
                                    <includes>
                                        <include>atm-ndc-server.xml</include>
                                        <include>shetab-server.xml</include>
                                        <!--<include>shetab-channel-adapter.xml</include>-->
                                        <!--<include>shetab-mux.xml</include>-->
                                        <!--<include>switch-channel-adapter.xml</include>-->
                                        <!--<include>switch-mux.xml</include>-->
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-mysql-driver</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${env.JBOSS_HOME}/server/default/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${settings.localRepository}/mysql/mysql-connector-java/5.1.6
                                    </directory>
                                    <includes>
                                        <include>mysql-connector-java-5.1.6.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>